<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>Retrait d'Afghanistan</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/swfaddress.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.allowfullscreen = "true";
			params.scale = "showall";
			params.wmode = "gpu";
			var attributes = {id:"webdoc"};
			attributes.id = "swfContent";
			swfobject.embedSWF("main.swf", "alternativeContent", "955", "600", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
		</script>
		
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-27509094-1]);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		
	</head>
	<body>
		<h1>RETRAIT D'AFGHANISTAN</h1>
		<div id="alternativeContent">
			<object width="955" height="600">
				<param name="movie" value="main.swf"></param>
				<param name="allowFullScreen" value="true"></param>
				<param name="allowScriptAccess" value="always"></param>
				<param name="wmode" value="gpu"></param>
				<param name="scale" value="showall"></param>
				<param name="attributes" value="webdoc"></param> 
				
				<embed type="application/x-shockwave-flash" src="main.swf" width="955" height="600" wmode="gpu" allowfullscreen="true" allowscriptaccess="always" scale="showall" attributes="webdoc"></embed>
				
				<p>Un webdocumentaire d'Adrian BRANCO, Guillaume GRAVANESE et Kenma SHINDO.</p>
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="T&eacute;l&eacute;chargez Adobe Flash player" />
			</a>
				
			</object>
		</div>
		<div id="social">
			<div id="google_plus"  ><g:plusone size="medium" count="true" href="http://bit.ly/MUyoCu"></g:plusone></div>
			<div id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/MUyoCu" data-text="Retrait d'Afghanistan #webdoc" data-lang="fr">Tweeter</a></div>
			<div class="fb-send" data-href="http://bit.ly/MUyoCu"></div>
			
		</div>
		
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
</script> 

	<script type="text/javascript">
	<!--
		xtnv = document;        //parent.document or top.document or document         
		xtsd = "http://logliberation";
		xtsite = "386916";
		xtn2 = "1";        // level 2 site ID
		xtpage = "webdoc::afghanistan";        //page name (with the use of :: to create chapters)
		xtdi = "";        //implication degree
		xt_multc = "";		//all the xi indicators (like "&x1=...&x2=....&x3=...")
		xt_an = "";        //user ID
		xt_ac = "";        //category ID
		//do not modify below
		if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
		else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
	//-->
</script>
<script type="text/javascript" src="http://l.liberation.fr/js/xtroi.js"></script>
<noscript>
	<img width="1" height="1" alt="" src="http://logliberation.xiti.com/hit.xiti?s=386916&s2=1&p=webdoc::afghanistan&di=&an=&ac=" >
</noscript>
	</body>
</html>